<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="../assets/logos/favicon.png"
      type="image/x-icon"
    />
    <style>
      body {
        font-family: "Noto Sans KR", sans-serif;
		background-color: #FFFFFF;
      }
      .logo {
		margin: 24px auto;
		padding-left: 24px;
		padding-right: 24px;
        display: block;
		background-color: #FFFFFF;
      }
	  
      #guidecontainer {
		background-color: #F6F6F6;
        display: block;
        margin: 24px auto;
		padding-left: 24px;
		padding-right: 24px;
		padding-top: 12px;
		padding-bottom: 12px;
		font-size: 13px;
        font-weight: 400;
      }
	  #container {
 		background-color: #FFFFFF;
		display: block;
        margin: 24px auto;
		padding-left: 24px;
		padding-right: 24px;
		padding-top: 12px;
		padding-bottom: 12px;
		height: device-height;
      }
	  #container-footer {
  		background-color: #FFFFFF;
		min-height: 400px;
		background-image: url("img/bg1.png");
		background-repeat: no-repeat;
		background-position: center bottom;
		background-size: contain;
      }
	 
	  #box-left{
		float: left;
		width: 52%;
		text-align: left;
	  }
	  #box-right{
		float: right;
		width: 48%;
		text-align: right;
	  }

      #text {
		margin-left: 24px;
		margin-right: 24px;
		font-size: 13px;
        font-weight: 400;
      }
      #kr-text {
        margin-left: 24px;
        /* margin-left: 24px; */
        color: #06b6d4;
        font-size: 16px;
        font-weight: 700;
        word-break: keep-all;
      }
	  
	  #title {
        margin-right: 12px;
        /* margin-left: 24px; */
        color: #3F3F46;
        font-size: 16px;
        font-weight: 700;
        word-break: keep-all;
      }
    </style>
    <title>Yollet</title>
  </head>

  <body>
    <div class="logo">
      <img src="img/logovixco.png" alt="" />
      <p id="title">빅스페이포인트 적립 안내</p>
    </div>
	<div id="guidecontainer">
		빅스페이 앱을 실행 후 “QR스캔” 버튼을 눌러 QR코드를 스캔하시면 빅스페이포인트를 적립받으실 수 있습니다.
	</div>
	<div id="container">
		<div id="box-left">
			<a href="https://play.google.com/store/apps/details?id=com.yoshop.vixpay">
			<img src="img/google.png" width="100%"></a>
		</div>
		<div id="box-right">
			<a href="https://apps.apple.com/kr/app/apple-store/id1573554528">		
			<img src="img/apple.png" width="95%"></a>
		</div>
	</div>
	<div id="container-footer">
		&nbsp;
	</div>

  </body>


</html>
